spring.profiles.active=${APP_PROFILE:test}

spring.jpa.properties.javax.persistence.schema-generation.database.action=update

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:adopetid}
security.oauth2.client.client-secret=${CLIENT_SECRET:adopetsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}